<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mixup</title>
  <style>
    :root {
      --color-bg: #151514;
      --color-hl0: #282725;
      --color-hl1: #312f2d;
      --color-hl2: #3a3835;
    }
    * {
      box-sizing: border-box;
      font-family: monospace;
      font-size: 2vh;
      margin: 0;
      padding: 0;
      color: white;
      border: none;
    }

    body,
    html {
      height: 100%;
      margin: 0;
      overflow: hidden;
    }

    .vertical-menu {
      width: 100%;
      height: 40%;
      background: var(--color-bg);
    }
    .vertical-menu-title {
      display: flex;
      height: 15%;
      justify-content: space-between;
      background: var(--color-hl0);
    }
    .vertical-menu-title div {
      display: flex;
      height: 100%;
      align-items: center;
      padding-left: 3%;
    }
    .vertical-menu-title button {
      aspect-ratio: 1 / 1;
      background: var(--color-hl0);
    }
    .vertical-menu ul {
      list-style: none;
      width: 100%;
      height: 85%;
      overflow-y: auto;
    }
    .vertical-menu li {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 18%;
      background: var(--color-bg);
    }
    .vertical-menu-item {
      position: relative;
      transition: transform 0.1s ease;
      height: 100%;
      width: 100%;
      z-index: 1;
      user-select: none;
      background: var(--color-bg);
      text-align: left;
      padding-left: 3%;
    }
    .vertical-menu-item.active {
      background: var(--color-hl2);
    }
    .delete-btn {
      position: absolute;
      top: 1px; 
      left: 0;
      height: calc(100% - 2px);
      width: 40%;
      background: #e74c3c;
    }

    #content {
      height: 54%;
    }
    .content-inner {
      height: 100%;
      width: 100%;
      background: var(--color-bg);
    }
    .content-title {
      display: flex;
      align-items: center;
      padding-left: 3%;
      height: calc(100% / 9);
      width: 100%;
      background: var(--color-hl0);
    }

    #nav {
      display:flex;
      justify-content: space-evenly;
      height: 6%;
    }
    #nav button {
      width: 100%;
      background: var(--color-hl0);
    }
  </style>
  <link rel="stylesheet" href="floater.css">
  <link rel="stylesheet" href="input.css">
</head>

<body>
  <div id="input_ports" hidden></div>
  <div id="output_ports" hidden></div>
  <select id="src_list" hidden>
    <option value="00000000-0000-0000-0000-000000000000">select src</option>
    <optgroup label="inputs" id="input_grp"></optgroup>
  </select>
  <div class="vertical-menu">
    <div class="vertical-menu-title">
      <div >inputs</div>
      <button id="input_new">+</button>
    </div>
    <ul id="input_list"></ul>
  </div>
  <div class="vertical-menu" hidden>
    <div class="vertical-menu-title">
      <div >mixers</div>
      <button id="mixer_new">+</button>
    </div>
    <ul id="mixer_list"></ul>
  </div>
  <div id="content">
    <div id="content_empty" class="content-inner" hidden>
      <div class=content-title>select element...</div>
    </div>
  </div>
  <div id="nav">
    <button id="show_inputs">inputs</button>
    <button id="show_mixers">mixers</button>
  </div>
</body>

<script src="/floater.js" type="module"></script>
<script src="/rpc.js" type="module"></script>
<script src="/ports.js" type="module"></script>
<script src="/input.js" type="module"></script>
<script src="/mixer.js" type="module"></script>
<script type="module">
  ["input_list"].forEach((id) => {
    const list = document.getElementById(id);
    var x, x0, y, y0, t0;
    var drag = false, swipe = false;
    var item = null;
    list.ontouchstart = (ev) => {
      x = x0 = ev.touches[0].clientX;
      y = y0 = ev.touches[0].clientY;
      t0 = Date.now();
      drag = true;
      swipe = false;
      item = ev.target;
    };
    list.addEventListener("touchmove", (ev) => {
      if (!drag)
        return;

      x = ev.touches[0].clientX;
      y = ev.touches[0].clientY;

      const dx = x - x0, dy = y - y0;

      if (!swipe) {
        if (Math.abs(dx) > Math.abs(dy) && Math.abs(dx) > 5)
          swipe = true;
        else if (Math.abs(dy) > Math.abs(dx)) {
          drag = false;
          return;
        }
      }

      if (swipe) {
        ev.preventDefault();
        item.style.transform = `translateX(${dx > 0 ? Math.min(dx, 0.4 * list.offsetWidth) : 0}px)`;
      }
    }, { passive: false });
    list.ontouchend = () => {
      if (!item)
        return;

      drag = false;

      const dx = x - x0;

      if (swipe && dx > 40)
        item.style.transform = `translateX(${0.4 * list.offsetWidth}px)`;
      else
        item.style.transform = `translateX(0)`;

      item = null;
      swipe = false;
    };
  });
  const refresh = window.refresh = () => {
    [...document.getElementById("content").childNodes].forEach((node) => {
      node.hidden = true;
      document.getElementById(`${node.id}_elem`)?.childNodes[0].classList.remove("active");
    });
    const id = localStorage.getItem("selected");
    var selected;
    if (id && (selected = document.getElementById(id))) {
      selected.hidden = false;
      document.getElementById(`${id}_elem`).childNodes[0].classList.add("active");
    }
    else {
      document.getElementById("content_empty").hidden = false;
      localStorage.setItem("selected", "");
    }
  }

  rpc.register("done", () => {
    refresh();
    if (history.state !== null)
      floater_history(history.state);
  });

  rpc.init();
</script>

</html>
